[package]
name = "getusers"
version = "0.1.0"
authors = ["joe.zuccarello"]

[[bin]]
name = "getusers"

[dependencies]
hyper = "*"
serde = "*"
serde_derive = "*"
serde_json = "*"
pbr = "1.0.0-alpha.1"
crossbeam = "0.2.10"
retry = "0.4.0"
rand = "0.3.0"
time = "*"
clap = "2"
rpassword = "0.3.0"
itertools = "0.4"
reqwest = "*"
error-chain = "*"

[profile.release]
lto = true